==============================================================================
GB-Version:        1
Filename:          v\V-PELI_13047_01.zip
Screenshot:        V\V-Peli.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         13047
Name:              V-Peli
Published:         19?? (Public Domain)
Programmer:        Tomi Malinen
Musician:          (None)
Language:          Finnish
Genre:             Arcade - Avoid it
Players:           1P Only
Control:           Keyboard
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       6 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

