==============================================================================
GB-Version:        1
Filename:          u\UPUPANDA_12366_01.zip
Screenshot:        U\Up,_Up_and_Away.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         12366
Name:              Up, Up and Away
Published:         1986 RUN/CW Communications, Inc.
Programmer:        Bob Snader & Dave Snader
Musician:          (None)
Language:          English
Genre:             Arcade - Avoid it
Players:           1P Only
Control:           Keyboard
Comment:           RUN 09/1986 (Issue #33)
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       4 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

