==============================================================================
GB-Version:        2
Filename:          t1\TETRIS2_13994_02.zip
Screenshot:        T\Tetris_v2.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         13994
Name:              Tetris
Published:         2001 (Public Domain)
Programmer:        Barfly
Musician:          (None)
Language:          (None)
Genre:             Arcade - Tetris
Players:           1P Only
Control:           Joystick Port 2
Comment:           Minigame Competition 2001 - 512 Byte Category
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       3 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------
http://demo.raww.net/minigame/
==============================================================================

