==============================================================================
GB-Version:        1
Filename:          m1\MATHQUI2_12379_01.zip
Screenshot:        M\Math_Quiz.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         12379
Name:              Math Quiz
Published:         1990 RUN/IDG Communications
Programmer:        Steve Koops
Musician:          (None)
Language:          English
Genre:             Educational - Maths
Players:           1P Only
Control:           Joystick Port 2
Comment:           RUN 04/1990
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

