==============================================================================
GB-Version:        1
Filename:          0\64POTHOL_14529_01.zip
Screenshot:        0\64_Potholes.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         14529
Name:              64 Potholes
Published:         1988 Commodore Magazine, Inc.
Programmer:        Brent Kapilik
Musician:          (None)
Language:          English
Genre:             Racing - Overhead
Players:           1P Only
Control:           Joystick Port 2
Comment:           Commodore Magazine 05/1988
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       3 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

