==============================================================================
GB-Version:        1
Filename:          p2\PONG2_09093_01.zip
Screenshot:        P\Pong__.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         9093
Name:              Pong
Published:         19?? (Public Domain)
Programmer:        Tomi Malinen
Musician:          (None)
Language:          English
Genre:             Arcade - Breakout/Pong
Players:           1P Only
Control:           Joystick Port 2
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

