==============================================================================
GB-Version:        1
Filename:          c1\C64CODEB_14476_01.zip
Screenshot:        C\C64_Codebreaker.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         14476
Name:              C64 CodeBreaker
Published:         2001 (Public Domain)
Programmer:        David Holz (White Flame)
Musician:          (None)
Language:          English
Genre:             Brain - Mastermind
Players:           1P Only
Control:           Keyboard
Comment:           Minigame Competition 2001 - 512 Byte Category
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------
http://demo.raww.net/minigame/
==============================================================================

