==============================================================================
GB-Version:        1
Filename:          l\LETTERCA_12368_01.zip
Screenshot:        L\Letter_Catcher.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         12368
Name:              Letter Catcher
Published:         1987 RUN/CW Communications, Inc.
Programmer:        Ching Ko
Musician:          (None)
Language:          English
Genre:             Educational - Typing
Players:           1P Only
Control:           Keyboard
Comment:           RUN 03/1987 (Issue #39)
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

