==============================================================================
GB-Version:        1
Filename:          g\GUESSING_15844_01.zip
Screenshot:        G\Guessing_Game.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         15844
Name:              Guessing Game
Published:         1983 Lawrenceville Press, Inc.
Programmer:        Bruce Presley
Musician:          (None)
Language:          English
Genre:             Brain - Logical Game
Players:           1P Only
Control:           Keyboard
Comment:           from the book "A Guide to Programming the Commodore Computers"
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       1 Block
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

