==============================================================================
GB-Version:        1
Filename:          s2\SPACE512_14481_01.zip
Screenshot:        S\Space512.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         14481
Name:              Space512
Published:         2001 (Public Domain)
Programmer:        Per Olofsson (MagerValp)
Musician:          (None)
Language:          English
Genre:             Shoot'em Up - Space Invaders
Players:           1P Only
Control:           Keyboard
Comment:           Minigame Competition 2001 - 512 Byte Category
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       3 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           use LIST to display score
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------
http://demo.raww.net/minigame/
==============================================================================

