==============================================================================
GB-Version:        1
Filename:          r\ROBOTINV_17328_01.zip
Screenshot:        R\Robot_Invaders.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         17328
Name:              Robot Invaders
Published:         198? Usborne Publishing Limited
Programmer:        (Unknown)
Musician:          (None)
Language:          English
Genre:             [uncategorized]
Players:           1P Only
Control:           Keyboard
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL+NTSC
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

