==============================================================================
GB-Version:        1
Filename:          s3\SWEDISHP_15562_01.zip
Screenshot:        S\Swedish_Popsong_-_Baba.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         15562
Name:              Swedish Popsong - Baba
Published:         1984 Addison-Wesley Publishers Ltd.
Programmer:        (Unknown)
Musician:          (None)
Language:          English
Genre:             [uncategorized]
Players:           1 - 999
Control:           Keyboard
Comment:           from the book "Crazy Games for Your Commodore 64"
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

