==============================================================================
GB-Version:        1
Filename:          s3\STARSHTO_17312_01.zip
Screenshot:        S\Starship_Take-Off.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         17312
Name:              Starship Take-Off
Published:         198? Usborne Publishing Limited
Programmer:        (Unknown)
Musician:          (None)
Language:          English
Genre:             [uncategorized]
Players:           1P Only
Control:           Keyboard
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL+NTSC
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

