==============================================================================
GB-Version:        1
Filename:          m1\MAGICBUN_12365_01.zip
Screenshot:        M\Magic_Bunny_Hop.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         12365
Name:              Magic Bunny Hop
Published:         1986 RUN/CW Communications, Inc.
Programmer:        Bob Snader & Dave Snader
Musician:          (None)
Language:          English
Genre:             Arcade - Miscellaneous
Players:           1P Only
Control:           Keyboard
Comment:           RUN 04/1986 (Issue #28)
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       3 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

