==============================================================================
GB-Version:        1
Filename:          0\64VALLEY_00072_01.zip
Screenshot:        0\64_Valley_of_Death.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         72
Name:              64 Valley of Death
Published:         19?? (Unknown)
Programmer:        (Unknown)
Musician:          (None)
Language:          English
Genre:             Racing - Stay on Track
Players:           1P Only
Control:           Joystick Port 2
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       3 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

