==============================================================================
GB-Version:        1
Filename:          t1\TELEPATH_17853_01.zip
Screenshot:        T\Telepathy.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         17853
Name:              Telepathy
Published:         2004 (Public Domain)
Programmer:        Ash Davis
Musician:          (None)
Language:          English
Genre:             Miscellaneous - Weird!
Players:           1P Only
Control:           Keyboard
Comment:           Commodore 64 Crap Game Compo 2004 (C64CGC)
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       1 Block
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL+NTSC
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------
http://www.pocketretro.com/c64cgc2004/
==============================================================================

