==============================================================================
GB-Version:        1
Filename:          p1\PARROT_15543_01.zip
Screenshot:        P\Parrot.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         15543
Name:              Parrot
Published:         1984 Addison-Wesley Publishers Ltd.
Programmer:        (Unknown)
Musician:          (None)
Language:          English
Genre:             [uncategorized]
Players:           1P Only
Control:           Keyboard
Comment:           from the book "Crazy Games for Your Commodore 64"
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

