==============================================================================
GB-Version:        1
Filename:          t2\TUNNELJO_13006_01.zip
Screenshot:        T\Tunnel_Journey.gif
Sid:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         13006
Name:              Tunnel Journey
Published:         1984 Interface Publications
Programmer:        Gary Wilson
Musician:          (None)
Language:          English
Genre:             Racing - Stay on Track
Players:           1P Only
Control:           Keyboard
Comment:           from the book "The Bumper Book of Games for the Commodore 64"
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       2 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

